{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "database/seed.sql": [
      {
        "type": "Secret Keyword",
        "filename": "database/seed.sql",
        "hashed_secret": "a47136bd4064b517b44bb5f4c1f7a84e487692f7",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "4f4944a7117fd2e95169da2b40af33b68a65a161",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docs/LISTMONK_STATUS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/LISTMONK_STATUS.md",
        "hashed_secret": "d31a23caab83ab564ffc91ec36edab1f0b06d152",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "n8n/workflows/StPeteMusic/newsletter-draft-creator.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "n8n/workflows/StPeteMusic/newsletter-draft-creator.json",
        "hashed_secret": "7662e3141e2cd013281a3d78ced288b9d8d39273",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "n8n/workflows/StPeteMusic/obsidian-post-creator.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "n8n/workflows/StPeteMusic/obsidian-post-creator.json",
        "hashed_secret": "2c35680692d0c57d4ce8e4b0ce8c59a54595e9ae",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "n8n/workflows/StPeteMusic/obsidian-post-creator.json",
        "hashed_secret": "145c76ec24264069f0abccfa395d47db94187286",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "n8n/workflows/StPeteMusic/obsidian-to-youtube-posting.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "n8n/workflows/StPeteMusic/obsidian-to-youtube-posting.json",
        "hashed_secret": "145c76ec24264069f0abccfa395d47db94187286",
        "is_verified": false,
        "line_number": 699
      }
    ],
    "n8n/workflows/StPeteMusic/system-prompt.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "n8n/workflows/StPeteMusic/system-prompt.md",
        "hashed_secret": "281ed1632b3409008b92477ea34502d1831c9146",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "n8n/workflows/archive/photo-video-optimizer.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "n8n/workflows/archive/photo-video-optimizer.json",
        "hashed_secret": "bb75b3d95f1e816e39ade2d8022674a82a8efd08",
        "is_verified": false,
        "line_number": 252
      }
    ]
  },
  "generated_at": "2026-04-30T19:29:40Z"
}
